/*
Палиндром — число, слово или текст, одинаково читающееся в обоих направлениях. Например: радар, топот.
Примеры использования:
isPalindrome('radar'); // => true
isPalindrome('a');     // => true
isPalindrome('abs');   // => false
Один из способ реализовать эту функцию - попарно сравнить буквы, стоящие зеркально относительно центра. Если они совпадают, то перед нами палиндром.

Алгоритм решения:
Если строка короче двух символов, то считается, что это палиндром.
Проверяем, совпадают ли первый и последний символы. Если нет, то это не палиндром. Если совпадают, то вызываем функцию рекурсивно, передавая внутрь строку минус первый и последний символ.

Разбор на примере: radar
Первый и последний символ r. Так как символы совпали, вызываем isPalindrome рекурсивно. Дальше передаем ada
Первый и последний символ a. Так как символы совпали, вызываем isPalindrome рекурсивно. Дальше передаем d
Так как длина строки d меньше двух символов, возвращаем true
*/

const isPalindrome = (str) => {
  const lastLetterCount = str.length - 1;
  if (str.length < 2) {
    return true;
  } else if (str[0] === str[lastLetterCount]) {
    return isPalindrome(str.substr(1, lastLetterCount - 1));
  } return false;
};