/*
Создайте функцию isPerfect, которая принимает число и возвращает true, если оно совершенное, 
и false — в ином случае.
Совершенное число — это положительное целое число, 
равное сумме его положительных делителей (не считая само число). 
Например, 6 — идеальное число, потому что 6 = 1 + 2 + 3.
*/

const isPerfect = (n) => {
  let result = 1;
  for (let div = 2; div < n; div += 1) {
    if (n % div === 0) {
      result += div;
    }
  } return result === n; // ? true : false;
};