/* Простое число — натуральное (целое положительное) число (больше единицы), 
имеющее ровно два различных натуральных делителя — единицу и самого себя.
Реализуйте и экспортируйте по умолчанию функцию isPrime определяющую, 
является ли число простым.
*/

const isPrime = (num) => {
  if (num <= 1) {
    return false;
  }

  for (let divider = 2; divider < num; divider += 1) {
    if (num % divider === 0) {
      return false;
    }
  } return true;
};