/*
Реализуйте и экспортируйте функцию по умолчанию, 
которая считает сумму всех натуральных чисел, меньших чем n (первый аргумент), 
которые делятся на числа a или b (второй и третий аргументы) без остатка. 
n - может быть только натуральным числом.
*/

const sum = (n, a, b) => {
  let result = 0;

  for (let count = 1; count < n; count += 1) {
    if ((n - count) % a === 0 || (n - count) % b === 0) {
      result += +(n - count);
    }
  }
  return result;
};